{
  "name": "smartshop-agent",
  "version": "1.0.0",
  "description": "AI agent that searches Amazon & Walmart, reasons through products, and recommends the best pick — built for Anakin Forge Hackathon",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start":      "node src/server.js",
    "dev":        "node src/server.js",
    "cli":        "node src/cli.js",
    "cli:fast":   "node src/cli.js --no-enrich --no-web",
    "demo":       "node src/cli.js --no-enrich \"wireless headphones under $100\"",
    "test":       "node test.js",
    "test:unit":  "node test.js --unit",
    "test:live":  "node test.js --live"
  },
  "keywords": ["ai-agent", "shopping", "anakin", "mcp", "hackathon", "wire-api", "amazon", "walmart"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "ora": "^5.4.1",
    "readline": "^1.3.0"
  }
}
